<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo</title>
    <style>
        body {
            background-color: black;
            background-image: url(image/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;   
            background-attachment: fixed;
            background-size: cover; /*contain = 100% exibida  |  cover = mostrar toda imagem (picotada)*/
        }

        #fundot {
            background-color: white;
            background-position: center top;
            max-width: 300px;
            max-height: 500px;
            padding: 20px;
            margin: auto;
            border-radius: 20px;
            border: 3px solid black;
        }

        #p::after {
            content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos blanditiis neque quibusdam eveniet dolor id ipsa sunt maiores tempore delectus minima est unde inventore nulla magnam fuga optio, corporis beatae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos blanditiis neque quibusdam eveniet dolor id ipsa sunt maiores tempore delectus minima est unde inventore nulla magnam fuga optio, corporis beatae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos blanditiis neque quibusdam eveniet dolor id ipsa sunt maiores tempore delectus minima est unde inventore nulla magnam fuga optio, corporis beatae?';
        }

    </style>
</head>
<body>
    <div id="fundot">
        <div id="p"></div>
    </div>
</body>
</html>