<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo</title>
    <style>
        #q1 {
            background-color: purple;
            background-image: url(image/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;

            height: 98vh;
            margin: 20px;
            position: relative;
        }

        #q2 {
            background-color: yellow;
            background-image: url(image/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;

            height: 200px;
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            bott

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="q1">
        <article id="q2">

        </article>
    </section>
</body>
</html>