<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: yellow;
            font-weight: bold;

        }

        h1 {
            font-size: 50px;
            text-align: center;
            
            margin-bottom: 100px;
        }

        p {
            font-size: 30px;
            
            
            padding: 50px;
        }

        main {
            background-color: purple;
            
            height: 96vh;
            position: relative;
        }

        .container {
            background-color: rgba(212, 6, 212, 0.488);

            text-align: justify;

            position: absolute;
            width: 800px;
            padding: 10px;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <h1>UniverseCraft</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi deserunt tenetur, natus perspiciatis ipsa vitae. Repellat sint unde officia dolorum magni odit, inventore molestiae quo aliquam id explicabo amet vel.</p>
        </div>
    </main>
</body>
</html>