<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box level</title>
    <style>
        body {
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            height: 100px;
            width: 650px;
            border: 8px black;
            border-style: solid;
            padding: 20px;
            border-radius: 40px;
            background-color: rgb(239, 255, 114);
            margin-top: 10px;
            margin-bottom: 400px;
            margin-left: 10px;
            margin-right: 140px;
            outline-style: solid;
            outline-width: 15px;
            outline-color: red;
            box-shadow: 20px 20px 50px darkred;
            text-shadow: 12px 12px 12px black;
            
        }
        
        a {
            color: black;
            font-weight: bold;
            text-decoration: none;
            border: 10px solid black;
            padding: 10px;
            background-color: rgba(255, 255, 84, 0.621);
            margin-left: 50px;
            border-radius: 20px;
        }

        a:hover {
            background-color: rgb(255, 255, 0);
            padding: 12px;
        }
    </style>
</head>
<body>
    <h1>UniverseCraft</h1>
    <p>Entre em nosso servidor, é muito legal</p>
    <p>acesse o link <a href="#">CLICANDO AQUI</a></p> 

</body>
</html>