<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/icons-youtube.ico" type="image/x-icon">
    <title>Youtube</title>
    <style>
        body{
            background-image: url(https://tse2.mm.bing.net/th?id=OIP.aXx8nZadT8BvRYD-wQwdUAHaEz&pid=Api&P=0);
            background-size: 10.5cm;
        }
        h1{
            font-family: 'Lucida Sans';
            font-size: 15mm;

        }
        h2{
            font-family: 'Lucida Sans';
            font-size: 11mm;
        }
        p{
            font-family: 'Lucida Sans';
            font-size: 7mm;
        }
        code{
            font-size: 6mm;
        }
    </style>
</head>
<body>
    <h1><mark style="background-color: rgb(198, 197, 197);">Formatações P2</mark></h1>
    <hr size="9mm" color="black">
    <h2>Código Fonte</h2>
    <p>code  | Usado para expressar comandos "fonte monoespaçada"<br><br>Ex: </p>
    <code>document.getElementById('teste')</code>
    <p>pre   | Usado para considerar espaços, quebra de linhas, etc<br><br>Ex:</p>
    
    <pre> <!-- Usar quebras de linhas e espaços-->>
        <code>
    Ts = str(input("Qual seu nome? "))
    if Ts == "Matheus"
        print("Que nome Bonito!")
    Else:
        print("Bem vindo {}".format(Ts))
    Print("Bom te conhecer!")
     
                           <sup>.Python</sup>
        </code>
    </pre>
    <p>q   |  Citação, ou apenas aspas<br>Ex:</p>
    <p style="font-size: 6mm;">Uma professora sábia disse: <q>Vire para a frente, a prova é individual.</q></p>
    <p>blockquote   |   Citação completa<br>Ex:</p>
    <p>Uma professora sábia disse</p>
    <blockquote style="font-size: 8mm;">
        Vire para a frente Matheus, a prova sempre será individual. Isso não é sobre a escola
    </blockquote>
    <p>abbr   |   Abreviações<br>Ex:</p>
    <pre>
    <p>Eae meo, tudo certo?<br>Salve, <abbr title="Pode pá">pdp</abbr> mané!</p>
    </pre>
</body>
</html>