<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
        
        a {
            color: black; 
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            background-image: linear-gradient(to right, rgb(215, 212, 212), white);
            width: 22px;
            padding: 6px;
            border-radius: 20px;
            font-size: 30px;
        }

        a:active {
            background-image: linear-gradient(to right, rgb(250, 255, 159), white);
            width: 22px;
            padding: 6px;
            border-radius: 20px;
            font-size: 30px;
        }

        li {
            height: 50px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://youtube.com" target="_blank">Youtube</a></li>
        <li><a href="https://Facebook.com" target="_blank">Facebook</a></li>
        <li><a href="https://Instagram.com" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>