<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Keyframe</title>
    <style>
        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root {
            --cor1: rgb(114, 114, 114);
        }
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            color: var(--cor1);
            text-decoration: none;
            font-size: 1.2em;
        }

        body {
            background-color: var(--cor1);
        }

        .box {
            display: grid;
            background-color: white;

            width: 50vw;
            height: 30vh;
            margin: 25vh 25vw;
            border-radius: 20px; 
            box-shadow: 0px 2px 1px 1px rgb(180, 180, 180);
        }

        .box1 {
            text-align: center;
            
            border: 1px solid var(--cor1);
            border-radius: 20px;
            margin: auto;
            padding: 5px 20px;
        }

        .btn {
            font-weight: 200;
            text-transform: uppercase;
            position: relative;
            
        }

        .btn:hover {
            animation: btn-animation01 0.01s ease-out infinite;
        }

        @keyframes btn-animation01 {
            0% {
                top: 0px;
            }
        
            25%{
                top: 40px;
            }

            50% {
                top: -40px;
            }

            100% {
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <a href="#" target="_blank" class="btn">Não</a>
        </div>
    </div>
</body>
</html>